# eBuy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ramo/ebuy/android/: MainActivity.kt
androidApp/src/main/res/drawable/: ebuy.xml  ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ramo/ebuy/: App.kt  File.android.kt
shared/src/androidMain/kotlin/com/ramo/ebuy/global/util/: Utils.android.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/: App.kt  AppViewModel.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/data/dataSources/category/: CategoryData.kt  CategoryRepo.kt  CategoryRepoImp.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/data/dataSources/delivery/: DeliveryData.kt  DeliveryRepo.kt  DeliveryRepoImp.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/data/dataSources/interaction/: InteractionData.kt  InteractionRepo.kt  InteractionRepoImp.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/data/dataSources/product/: ProductData.kt  ProductRepo.kt  ProductRepoImp.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/data/dataSources/productQuantity/: ProductQuantityData.kt  ProductQuantityRepo.kt  ProductQuantityRepoImp.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/data/dataSources/productSpecs/: ProductSpecsData.kt  ProductSpecsRepo.kt  ProductSpecsRepoImp.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/data/model/: Category.kt  Delivery.kt  Interaction.kt  Message.kt  Product.kt  User.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/data/supaBase/: Storage.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/data/util/: BaseObject.kt  BaseRepoImp.kt  Converter.kt  Supabase.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/global/base/: Color.kt  Const.kt  Theme.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/global/navigation/: Navigator.kt  RootComponent.kt  ViewModel.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/global/ui/: Icons.kt  MultipleFloatingActionButton.kt  Views.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/global/ui/collapse/: Annotations.kt  AppBarContainer.kt  CollapsingToolbar.kt  CollapsingToolbarScaffold.kt  FabPlacement.kt  FabPosition.kt  ScrollStrategy.kt  ToolbarWithFabScaffold.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/global/util/: Utils.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/ui/admin/: AdminHomeScreen.kt  CategoryCreatingScreen.kt  CategoryCreatingViewModel.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/ui/common/: Component.kt  Items.kt  Lists.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/ui/product/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt  ProductScreen.kt  ProductSellingScreen.kt  ProductSellingSubScreens.kt  ProductSellingViewModel.kt  ProductViewModel.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/ui/sign/: LogInScreen.kt  LogInViewModel.kt
shared/src/commonMain/kotlin/com/ramo/ebuy/ui/user/: HomeSubScreen.kt  HomeUserScreen.kt  HomeUserViewModel.kt  HomeViewModel.kt  ProfileSubScreen.kt  ProfileSubViewModel.kt  SearchProcessScreen.kt  SearchProcessViewModel.kt  SellingSubScreen.kt  SellingViewModel.kt  UserHomeScreen.kt  UserHomeSubScreen.kt  UserHomeViewModel.kt
shared/src/commonMain/resources/: facebook.xml
shared/src/iosMain/kotlin/com/ramo/ebuy/: App.kt  File.ios.kt  MainView.kt
shared/src/iosMain/kotlin/com/ramo/ebuy/global/util/: Utils.android.kt
