# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.parallel=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true
compose.kotlin.native.manageCacheKind=false
kapt.incremental.apt=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxPermSize\=1024m -XX\:ReservedCodeCacheSize\=512m -Dfile.encoding\=UTF-8 -Dkotlinx.coroutines.debug\=off -XX\:+UseCompressedOops -XX\:+UseParallelGC -Dsun.io.useCanonPrefixCache\=false
rg.gradle.daemon.performance.disable-logging=true
org.gradle.warning.mode=all
org.jetbrains.compose.experimental.uikit.enabled=true
# the targets available from androidx
oel.publication.targetNames=macosX64,macosArm64,uikitX64,uikitArm64,uikitSimArm64
# the groupId we'll reference for those targets
oel.androidx.groupId=androidx.annotation
# the version of the lib to reference for OEL targets
oel.androidx.collection.version=1.4.0
oel.androidx.annotation.version=1.7.1
org.gradle.parallel=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
compose.desktop.verbose=true
org.jetbrains.compose.experimental.macos.enabled=true