#Gradle
org.gradle.jvmargs=-Xmx1024m -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:MaxPermSize=1024m -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8 -Dkotlinx.coroutines.debug=off -XX:+UseCompressedOops -XX:+UseParallelGC -Dsun.io.useCanonPrefixCache\=false

android.enableJetifier=true
android.enableR8.fullMode=true
kapt.incremental.apt=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true
compose.kotlin.native.manageCacheKind=false

